{
  "name": "tanishka-portfolio",
  "version": "1.0.0",
  "description": "Tanishka Soni Portfolio with Nodemailer contact form",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  }
}
